print("ПРИВЕТ! я Программа - объяснялка!")
word = input("Введите непонятное слово (большими буквами!): ")

meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "БОСС KFC": "Термин, который часто используют по отношению к людям с лишним весом. Ирония строится на том, что человек якобы ест много фастфуда",
            "СЪЕЛ ВСЕ БИГМАКИ": "Насмешливая фраза в адрес человека, который, по мнению комментатора, имеет лишний вес",
            "ПИКМИ": "От английского выражения pick me girl. Это девушка, которая всеми силами пытается произвести впечатление на парней и заставить их думать, что она не такая, как все",
            "НОРМИС": "Так снисходительно называют людей, которые мало вовлечены в субкультуры, сообщества или фандомы. Обычно у «нормиса» более общепринятые интересы, а если он чем-то увлекается, то только поверхностно"
            }

if word in meme_dict.keys():
    print(word)
else:
    print("такого слова нет")
